# FileRegisterer

FileRegisterer/FileRegisterer/: FileRegisterer.csproj  FileRegisterer.sln  FileTransferService.cs  Program.cs  ServiceNames.cs  TokenService.cs  Worker.cs  appsettings.debug.json
FileRegisterer/FileRegisterer/Models/: CaseManagementIllness.cs  CaseManagementPrevention.cs  CasemanagementWIAResult.cs  Company.cs  EmployeeMedicalDataResult.cs  IDocument.cs  ImpersonalAppointmentResult.cs  MaternityLeaveTask.cs  TokenResult.cs
